# jepl

./: README.md  pom.xml
src/main/java/io/github/javagossip/: Main.java
src/main/java/io/github/jepl/: ExtensionCoordinate.java  ExtensionCoordinateBuilder.java  ExtensionLoader.java  ExtensionRegistry.java
src/main/java/io/github/jepl/annotation/: Extension.java  ExtensionPoint.java
src/test/java/io/github/jepl/: ExtensionRegistryTest.java
